{
  "name": "path-to-regexp",
  "description": "Express style path to RegExp utility",
  "version": "3.2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist.es2015/index.js",
  "sideEffects": false,
  "files": [
    "dist/",
    "dist.es2015/"
  ],
  "scripts": {
    "lint": "standard",
    "build": "rimraf dist/ dist.es2015/ && tsc && tsc -P tsconfig.es2015.json",
    "test-spec": "mocha --require ts-node/register -R spec --bail test.ts",
    "test-cov": "nyc --reporter=lcov mocha -- --require ts-node/register -R spec test.ts",
    "coverage": "nyc report --reporter=text-lcov",
    "test": "npm run build && npm run lint && npm run test-cov",
    "prepare": "npm run build"
  },
  "keywords": [
    "express",
    "regexp",
    "route",
    "routing"
  ],
  "component": {
    "scripts": {
      "path-to-regexp": "index.js"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pillarjs/path-to-regexp.git"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.7.3",
    "chai": "^4.1.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "standard": "^14.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.2"
  }
}
